<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F9A954D2-8750-4046-8E62-7F1FF7D9BD2B}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F9A954D2-8750-4046-8E62-7F1FF7D9BD2B}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Music" ID="{BEA01725-BED2-45F2-B2B9-3AAD9C1A0C3A}" PersistMode="Reference"/>
				<WorkUnit Name="SFX" ID="{FBFBD6EF-DF15-4165-9C33-E375110CB8CF}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
