<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FBFBD6EF-DF15-4165-9C33-E375110CB8CF}" SchemaVersion="110" RootDocumentID="{F9A954D2-8750-4046-8E62-7F1FF7D9BD2B}" ParentDocumentID="{F9A954D2-8750-4046-8E62-7F1FF7D9BD2B}">
	<Events>
		<WorkUnit Name="SFX" ID="{FBFBD6EF-DF15-4165-9C33-E375110CB8CF}" OwnerID="{F9A954D2-8750-4046-8E62-7F1FF7D9BD2B}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Player" ID="{826091CF-AB47-4B9B-B20F-285848AE72C6}" ShortID="530466819">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Footsteps" ID="{493E6706-9E77-483F-9E99-130AEDE6B5C5}" ShortID="22866331">
							<ChildrenList>
								<Event Name="Footstep" ID="{614B9761-5F04-4450-AD52-13A27855E307}">
									<ChildrenList>
										<Action Name="" ID="{3A9019DD-29BD-48D2-AADA-825803BC7845}" ShortID="990373314">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{20FC8085-D953-47D8-82C1-DDF8C530D252}" WorkUnitID="{EEDB3B3F-7F2A-4DA3-A7CF-C557FE9D5F64}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Ladder Climbing" ID="{0BD37B74-7D0E-49C6-B396-954AA8908776}" ShortID="72989235">
							<ChildrenList>
								<Event Name="LadderClimb" ID="{2EFF5B21-A2CF-44C5-8B81-AA13981D952E}">
									<ChildrenList>
										<Action Name="" ID="{B208401D-FB50-43A4-8645-0464F015371E}" ShortID="747803431">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ladder_climb" ID="{F471E484-B1A8-4252-B14F-DCC9102122A2}" WorkUnitID="{EEDB3B3F-7F2A-4DA3-A7CF-C557FE9D5F64}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LadderStopClimbing" ID="{96D5D0C3-8C92-4BE0-90B8-B9FDEFE639FC}">
									<ChildrenList>
										<Action Name="" ID="{CD95B8FB-FD65-4512-9766-F59A73754A3E}" ShortID="783922979">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ladder_climb" ID="{F471E484-B1A8-4252-B14F-DCC9102122A2}" WorkUnitID="{EEDB3B3F-7F2A-4DA3-A7CF-C557FE9D5F64}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Abilites" ID="{E3FE6F3E-368E-44DE-B7B8-DB788AA6F492}" ShortID="960559288">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Mine" ID="{1CE50738-58AB-4BE4-94AF-E5555F1EF808}" ShortID="1002535356">
							<ChildrenList>
								<Event Name="Mine_Explode" ID="{91E9F18C-E140-4971-9832-5637091598CA}">
									<ChildrenList>
										<Action Name="" ID="{394ADBCF-0C90-466C-92AA-1BB545DB099B}" ShortID="435964989">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mine_Explode" ID="{FD5F11A2-B543-4127-81D4-09E1ED92130F}" WorkUnitID="{EEDB3B3F-7F2A-4DA3-A7CF-C557FE9D5F64}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Stomp" ID="{C1010BAF-F4B8-4FF8-9E79-BBF0967CE719}" ShortID="584179980">
							<ChildrenList>
								<Event Name="Stomp_InAir" ID="{20903FB4-CE5F-42CE-AE5D-91C4EE65916F}">
									<ChildrenList>
										<Action Name="" ID="{5851D9E2-C37A-4FBA-8E9C-8DD58721C069}" ShortID="3936767">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="stomp_noise" ID="{D90FD8C7-C6C0-4529-A844-1EB4052F8CD9}" WorkUnitID="{EEDB3B3F-7F2A-4DA3-A7CF-C557FE9D5F64}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stomp_Hit" ID="{83962DD9-EA90-47C7-99B6-39FF53E933A8}">
									<ChildrenList>
										<Action Name="" ID="{41C4E29D-B139-4C3A-9BF6-7980993576BC}" ShortID="243943890">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="stomp_hit" ID="{3EE6A930-2026-46C9-A6F3-32FB9D038B5E}" WorkUnitID="{EEDB3B3F-7F2A-4DA3-A7CF-C557FE9D5F64}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5A6207DE-163D-4D33-95D7-633D27CEC38D}" ShortID="515645749">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="stomp_noise" ID="{D90FD8C7-C6C0-4529-A844-1EB4052F8CD9}" WorkUnitID="{EEDB3B3F-7F2A-4DA3-A7CF-C557FE9D5F64}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{EF55F175-2869-4422-9E06-CBEFA5ACFABB}" ShortID="926193979">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Ambients" ID="{6C055E58-506F-4A96-9989-1C44C78F2127}" ShortID="603341259">
							<ChildrenList>
								<Event Name="SeaAmbient" ID="{A389162B-037D-44F8-A6B7-20B612E80E65}">
									<ChildrenList>
										<Action Name="" ID="{24FF2AD0-72CA-4329-A203-DC0101902C13}" ShortID="428142691">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SeaAmbient" ID="{EEB4DEDE-4427-4D79-91CC-642EB3FDD12B}" WorkUnitID="{EEDB3B3F-7F2A-4DA3-A7CF-C557FE9D5F64}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="CityAmbient" ID="{00CEB696-C76E-4CA1-8501-5EE46C11A1F9}">
									<ChildrenList>
										<Action Name="" ID="{6A5CF077-F4C5-4B0B-B566-B6AABAD1C183}" ShortID="461095328">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CityAmbient" ID="{0EEE7577-1F54-43D8-AC06-592603EDF158}" WorkUnitID="{CFA2FC91-D60F-477A-B23F-0B110BB9E302}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
