<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EEDB3B3F-7F2A-4DA3-A7CF-C557FE9D5F64}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{EEDB3B3F-7F2A-4DA3-A7CF-C557FE9D5F64}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Abilites" ID="{7653EE37-E915-4B2E-A9D4-5249A7BDEC87}" ShortID="789110974">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Mine" ID="{22AD6A0A-8B07-4310-A1C1-36372916837D}" ShortID="425422158">
							<ChildrenList>
								<Sound Name="Mine_Explode" ID="{FD5F11A2-B543-4127-81D4-09E1ED92130F}" ShortID="848239170">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1B3FBCB4-F712-40F3-A1AF-E0E47FBD51DE}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="6"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{26D240E3-61A0-4F5D-930B-164F68EF6BC3}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-8"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1F9B9F5-7881-4BD1-BB58-76851E294870}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7678B275-AB76-43D5-BFF0-E60B6B800F67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mine_explode" ID="{E484E8C9-6875-49D3-B3A6-E82854757126}">
											<Language>SFX</Language>
											<AudioFile>mine_explode.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="574870632"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mine_explode" ID="{E484E8C9-6875-49D3-B3A6-E82854757126}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Stomp" ID="{61C4C321-667D-4A3E-B7D2-F602BDD781DA}" ShortID="346304390">
							<ChildrenList>
								<Sound Name="stomp_noise" ID="{D90FD8C7-C6C0-4529-A844-1EB4052F8CD9}" ShortID="96665856">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1F9B9F5-7881-4BD1-BB58-76851E294870}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7678B275-AB76-43D5-BFF0-E60B6B800F67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="stomp_noise" ID="{A1BA947E-570A-463B-9DFB-6CB4E909D439}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.465872751284485"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.48375738655172"/>
												<Property Name="LoopEnd" Type="Real64" Value="2.46677772689382"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.961145210383167"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.46679653991908"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>stomp_noise.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="115031490"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="stomp_noise" ID="{A1BA947E-570A-463B-9DFB-6CB4E909D439}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="stomp_hit" ID="{3EE6A930-2026-46C9-A6F3-32FB9D038B5E}" ShortID="1057517717">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1F9B9F5-7881-4BD1-BB58-76851E294870}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7678B275-AB76-43D5-BFF0-E60B6B800F67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="stomp_hit" ID="{305C7494-CFBB-4384-A17A-2F6F714CD498}">
											<Language>SFX</Language>
											<AudioFile>stomp_hit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="339216249"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="stomp_hit" ID="{305C7494-CFBB-4384-A17A-2F6F714CD498}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{05A782C2-28B0-449E-B3DB-44573EBA8E7E}" ShortID="713271045">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Footsteps" ID="{61E02C1C-2FCB-4414-831F-468BF9EB1AA0}" ShortID="101659143">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<RandomSequenceContainer Name="Footsteps" ID="{20FC8085-D953-47D8-82C1-DDF8C530D252}" ShortID="734791774">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{119D33AE-2717-47A1-B4D6-47C678EE933A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1F9B9F5-7881-4BD1-BB58-76851E294870}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7678B275-AB76-43D5-BFF0-E60B6B800F67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="step_sound_1" ID="{DECE2261-BDF1-41A7-BE16-9FABA6543E90}" ShortID="372178371">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1F9B9F5-7881-4BD1-BB58-76851E294870}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7678B275-AB76-43D5-BFF0-E60B6B800F67}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step_sound_1" ID="{4D88E800-9779-4696-8B1D-C864D6AD6700}">
													<Language>SFX</Language>
													<AudioFile>step_sound_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="277998277"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step_sound_1" ID="{4D88E800-9779-4696-8B1D-C864D6AD6700}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step_sound_2" ID="{75156883-0953-4B9E-AD79-B8D4E6845252}" ShortID="603274529">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1F9B9F5-7881-4BD1-BB58-76851E294870}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7678B275-AB76-43D5-BFF0-E60B6B800F67}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step_sound_2" ID="{8992B927-F9A8-40A5-840F-792B67513940}">
													<Language>SFX</Language>
													<AudioFile>step_sound_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="550505254"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step_sound_2" ID="{8992B927-F9A8-40A5-840F-792B67513940}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step_sound_3" ID="{61048D50-524D-41DB-BA5E-A7B0D15AF216}" ShortID="646975942">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1F9B9F5-7881-4BD1-BB58-76851E294870}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7678B275-AB76-43D5-BFF0-E60B6B800F67}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step_sound_3" ID="{784431F1-A080-4E2C-9101-203A3DFC29C3}">
													<Language>SFX</Language>
													<AudioFile>step_sound_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="249013073"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step_sound_3" ID="{784431F1-A080-4E2C-9101-203A3DFC29C3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step_sound_4" ID="{2FA0EAD7-BA72-4BD2-910F-43440A6D509D}" ShortID="308006743">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1F9B9F5-7881-4BD1-BB58-76851E294870}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7678B275-AB76-43D5-BFF0-E60B6B800F67}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step_sound_4" ID="{D948B8F8-06D1-48B0-AD84-846E855CD652}">
													<Language>SFX</Language>
													<AudioFile>step_sound_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="706186536"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step_sound_4" ID="{D948B8F8-06D1-48B0-AD84-846E855CD652}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step_sound_5" ID="{B1A950A5-A2EB-4E56-9144-21834BEF1A19}" ShortID="606170519">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1F9B9F5-7881-4BD1-BB58-76851E294870}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7678B275-AB76-43D5-BFF0-E60B6B800F67}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step_sound_5" ID="{7138DB32-8921-448F-AF3E-FF60529D1233}">
													<Language>SFX</Language>
													<AudioFile>step_sound_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="409603631"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step_sound_5" ID="{7138DB32-8921-448F-AF3E-FF60529D1233}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step_sound_6" ID="{806BB4EF-C093-456B-9A92-C3BFC781ECCD}" ShortID="55398123">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1F9B9F5-7881-4BD1-BB58-76851E294870}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7678B275-AB76-43D5-BFF0-E60B6B800F67}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step_sound_6" ID="{E2C18268-21CF-45D0-A004-395E24DA5B45}">
													<Language>SFX</Language>
													<AudioFile>step_sound_6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="138647232"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step_sound_6" ID="{E2C18268-21CF-45D0-A004-395E24DA5B45}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step_sound_7" ID="{B5E13BA7-1337-4974-B357-42ED39BB3B9D}" ShortID="968406118">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1F9B9F5-7881-4BD1-BB58-76851E294870}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7678B275-AB76-43D5-BFF0-E60B6B800F67}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step_sound_7" ID="{831A03A7-6D16-4B1A-822F-CB30654E1F88}">
													<Language>SFX</Language>
													<AudioFile>step_sound_7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="370584840"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step_sound_7" ID="{831A03A7-6D16-4B1A-822F-CB30654E1F88}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step_sound_8" ID="{A31E18E1-3B33-4D58-8746-BD88599A0268}" ShortID="934625757">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1F9B9F5-7881-4BD1-BB58-76851E294870}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7678B275-AB76-43D5-BFF0-E60B6B800F67}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step_sound_8" ID="{4E9E5BBE-5980-4896-A600-FA62DC5CC1DF}">
													<Language>SFX</Language>
													<AudioFile>step_sound_8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="607086135"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step_sound_8" ID="{4E9E5BBE-5980-4896-A600-FA62DC5CC1DF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Ladder Climbing" ID="{4C5F1B8C-8D8A-4D16-8FE2-B27087C46F90}" ShortID="692541014">
							<ChildrenList>
								<Sound Name="ladder_climb" ID="{F471E484-B1A8-4252-B14F-DCC9102122A2}" ShortID="182943190">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1F9B9F5-7881-4BD1-BB58-76851E294870}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7678B275-AB76-43D5-BFF0-E60B6B800F67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ladder_climb" ID="{3BC369C2-0A08-4AFF-B567-EE04FA61C567}">
											<Language>SFX</Language>
											<AudioFile>ladder_climb.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="257117172"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ladder_climb" ID="{3BC369C2-0A08-4AFF-B567-EE04FA61C567}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{47BF9324-A5BF-4A8A-BC11-E864630D42D9}" ShortID="370891503">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Ambients" ID="{2BDF82E2-B697-4B61-BC3A-AEBCD341B043}" ShortID="914433596">
							<ChildrenList>
								<Sound Name="SeaAmbient" ID="{EEB4DEDE-4427-4D79-91CC-642EB3FDD12B}" ShortID="954601428">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="SeaAmbient" ID="{B635C0D0-83D7-4F84-A46D-4518A469A289}" WorkUnitID="{84F0B5CA-4B17-4E51-91E9-65B6915B82D9}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1F9B9F5-7881-4BD1-BB58-76851E294870}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7678B275-AB76-43D5-BFF0-E60B6B800F67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambiance_Sea_Loop_Stereo" ID="{C36131E8-5C60-41D6-97C4-7B0762BD81ED}">
											<Language>SFX</Language>
											<AudioFile>Ambiance_Sea_Loop_Stereo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="347559403"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ambiance_Sea_Loop_Stereo" ID="{C36131E8-5C60-41D6-97C4-7B0762BD81ED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
