<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EEDB3B3F-7F2A-4DA3-A7CF-C557FE9D5F64}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{EEDB3B3F-7F2A-4DA3-A7CF-C557FE9D5F64}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Abilities" ID="{8EDF42DE-60BB-4775-A871-E283B4DE9997}" ShortID="907566457">
					<ChildrenList>
						<Folder Name="Mine" ID="{704E85FD-99B1-4707-9021-9489232A6F35}" ShortID="144427940">
							<ChildrenList>
								<Sound Name="Mine_Explode" ID="{F78654F6-8C7E-405D-AEE6-E6C854626007}" ShortID="1037862258">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{194488A0-F8B7-4A86-9C23-54DEA71E2C01}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-8"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1F9B9F5-7881-4BD1-BB58-76851E294870}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7678B275-AB76-43D5-BFF0-E60B6B800F67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mine_explode" ID="{65A1356A-1A08-4EC3-A7B7-5D1F1382891B}">
											<Language>SFX</Language>
											<AudioFile>mine_explode.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="746896975"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mine_explode" ID="{65A1356A-1A08-4EC3-A7B7-5D1F1382891B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Stomp" ID="{34F4C638-BF43-44D8-9B68-70D473A200F7}" ShortID="36481621">
							<ChildrenList>
								<Sound Name="stomp_noise" ID="{A990C9EA-B389-4819-A702-90C7BB37269B}" ShortID="704085586">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1F9B9F5-7881-4BD1-BB58-76851E294870}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7678B275-AB76-43D5-BFF0-E60B6B800F67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="stomp_noise" ID="{FEEA734A-00CC-4590-A4B0-12D3D983B028}">
											<Language>SFX</Language>
											<AudioFile>stomp_noise.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="481347617"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="stomp_noise" ID="{FEEA734A-00CC-4590-A4B0-12D3D983B028}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
