<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EEDB3B3F-7F2A-4DA3-A7CF-C557FE9D5F64}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{EEDB3B3F-7F2A-4DA3-A7CF-C557FE9D5F64}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Abilites" ID="{7653EE37-E915-4B2E-A9D4-5249A7BDEC87}" ShortID="789110974">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Mine" ID="{22AD6A0A-8B07-4310-A1C1-36372916837D}" ShortID="425422158">
							<ChildrenList>
								<Sound Name="Mine_Explode" ID="{FD5F11A2-B543-4127-81D4-09E1ED92130F}" ShortID="848239170">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1B3FBCB4-F712-40F3-A1AF-E0E47FBD51DE}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="6"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{26D240E3-61A0-4F5D-930B-164F68EF6BC3}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-8"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1F9B9F5-7881-4BD1-BB58-76851E294870}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7678B275-AB76-43D5-BFF0-E60B6B800F67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mine_explode" ID="{E484E8C9-6875-49D3-B3A6-E82854757126}">
											<Language>SFX</Language>
											<AudioFile>mine_explode.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="574870632"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mine_explode" ID="{E484E8C9-6875-49D3-B3A6-E82854757126}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Stomp" ID="{61C4C321-667D-4A3E-B7D2-F602BDD781DA}" ShortID="346304390">
							<ChildrenList>
								<Sound Name="stomp_noise" ID="{D90FD8C7-C6C0-4529-A844-1EB4052F8CD9}" ShortID="96665856">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1F9B9F5-7881-4BD1-BB58-76851E294870}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7678B275-AB76-43D5-BFF0-E60B6B800F67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="stomp_noise" ID="{A1BA947E-570A-463B-9DFB-6CB4E909D439}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.465872751284485"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.48375738655172"/>
												<Property Name="LoopEnd" Type="Real64" Value="2.46677772689382"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.961145210383167"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.46679653991908"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>stomp_noise.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="115031490"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="stomp_noise" ID="{A1BA947E-570A-463B-9DFB-6CB4E909D439}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="stomp_hit" ID="{3EE6A930-2026-46C9-A6F3-32FB9D038B5E}" ShortID="1057517717">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1F9B9F5-7881-4BD1-BB58-76851E294870}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7678B275-AB76-43D5-BFF0-E60B6B800F67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="stomp_hit" ID="{305C7494-CFBB-4384-A17A-2F6F714CD498}">
											<Language>SFX</Language>
											<AudioFile>stomp_hit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="339216249"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="stomp_hit" ID="{305C7494-CFBB-4384-A17A-2F6F714CD498}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{05A782C2-28B0-449E-B3DB-44573EBA8E7E}" ShortID="713271045">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Footsteps" ID="{61E02C1C-2FCB-4414-831F-468BF9EB1AA0}" ShortID="101659143">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Sound Name="step_stone" ID="{31E9E5E3-EB09-407C-A696-40B93C90177F}" ShortID="143171272">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6194BBCF-BDD6-48D5-8AEE-AEBCE2C7FB70}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="10"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1F9B9F5-7881-4BD1-BB58-76851E294870}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7678B275-AB76-43D5-BFF0-E60B6B800F67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step_stone" ID="{9066D7F2-DC34-4D51-988E-E98C4361A9F5}">
											<Language>SFX</Language>
											<AudioFile>step_stone.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="315698191"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="step_stone" ID="{9066D7F2-DC34-4D51-988E-E98C4361A9F5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
