<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EEDB3B3F-7F2A-4DA3-A7CF-C557FE9D5F64}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{EEDB3B3F-7F2A-4DA3-A7CF-C557FE9D5F64}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Abilites" ID="{7653EE37-E915-4B2E-A9D4-5249A7BDEC87}" ShortID="789110974">
					<ChildrenList>
						<Folder Name="Mine" ID="{22AD6A0A-8B07-4310-A1C1-36372916837D}" ShortID="425422158">
							<ChildrenList>
								<Sound Name="Mine_Explode" ID="{FD5F11A2-B543-4127-81D4-09E1ED92130F}" ShortID="848239170">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1B3FBCB4-F712-40F3-A1AF-E0E47FBD51DE}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="6"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{26D240E3-61A0-4F5D-930B-164F68EF6BC3}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-8"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1F9B9F5-7881-4BD1-BB58-76851E294870}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7678B275-AB76-43D5-BFF0-E60B6B800F67}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mine_explode" ID="{E484E8C9-6875-49D3-B3A6-E82854757126}">
											<Language>SFX</Language>
											<AudioFile>mine_explode.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="574870632"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mine_explode" ID="{E484E8C9-6875-49D3-B3A6-E82854757126}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
